# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "OCanren demo projects"
maintainer: ["<empty>"]
authors: ["<author>"]
license: "MIT"
depends: [
  "dune" {>= "2.7" & >= "2.8"}
  "js_of_ocaml"
  "OCanren" {>= "0.3.0~"}
  "noCanren" {>= "0.3.0~"}
  "OCanren-ppx" {>= "0.3.0~"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
